# GifPaging

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/gifgrid/: GifAdapter.kt  MainActivity.kt  Utils.kt
app/src/main/java/com/github/gifgrid/api/: Gif.kt  GiphyApi.kt  NetworkState.kt
app/src/main/java/com/github/gifgrid/favorite/: FavoriteDataSource.kt  FavoriteFragment.kt  FavoriteManager.kt
app/src/main/java/com/github/gifgrid/trending/: GifPaginatedResponse.kt  TrendingSearchDataSource.kt  TrendingSearchFragment.kt
app/src/main/res/drawable/: favorite.xml  ic_favorite_24dp.xml  ic_favorite_36dp.xml  ic_favorite_48dp.xml  ic_favorite_border_36dp.xml  ic_favorite_border_48dp.xml
app/src/main/res/layout/: favorite_fragment.xml  gif_layout.xml  trending_fragment.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/github/gifgrid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
